{
  "name": "zendo-backend",
  "version": "1.0.0",
  "description": "The backend server hosted on cloudflare workers for the Zendo website.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "zendo-backend"
  },
  "keywords": [
    "zendo-backend",
    "zendo",
    "website",
    "backend",
    "cloudflare",
    "workers"
  ],
  "author": "aarush0101",
  "license": "MIT",
  "dependencies": {
    "firebase-admin": "^13.4.0",
    "jose": "^6.0.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "eslint": "^9.30.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.1",
    "globals": "^16.2.0",
    "prettier": "^3.5.3"
  }
}
